
PORT=4000

# Supabase (ejemplo, pon los reales)
CORS_ORIGINS=https://visor3dmci.netlify.app,http://localhost:5173
SUPABASE_URL=https://shzkonnjvdkruhcsmhez.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoemtvbm5qdmRrcnVoY3NtaGV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQzMzk0NiwiZXhwIjoyMDgxMDA5OTQ2fQ.oXhYz83jXs9bBZhbakW6oW37JuswaB1KZ0PNa9atEZE
SUPABASE_MODELS_BUCKET=models

